<html>
<head>
<title>TP1</title>
<meta charset="utf8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bbc.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body style="background-color:#d9d9d9">
<div class="row" style="padding-top:150px">
<div class="col-md-4" style="background-color:white; width:650px;height:350px ;margin-left:370px;padding-top:20px">
<div style="margin-left:180px;"><h3 text="center";> Log in to Facebook</h3></div>
 <form action="/action_page.php">
  <div class="form-group">
    <label for="email"></label>
    <input type="email" class="form-control" id="email" placeholder="Email address or phone number" style="height:50px;width:450px;margin-left:68px;">
  </div>
  <div class="form-group">
    <label for="pwd"></label>
    <input type="password" class="form-control" id="pwd" placeholder="Password" style="height:50px;width:450px;margin-left:68px">
  </div>
  <button type="button" class="btn btn-primary" style="height:50px;width:450px;margin-left:68px">Log in</button>
  <p style="margin-left:170px;color:blue;margin-top:10px"><a>Forgotten account? Sign up for Facebook</a></p>
</form> 
</div> 



</div>
</body>
</html>