<html>
<body>
<head>
<title>TP2</title>
<meta charset="utf8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bbc.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<div style="margin-left:30px;margin-top:20px;"><h1 class="page-header" >BookService<h1></div>
<div class="row">
<div class="col-md-3">
<div class="panel panel-default">
  <div class="well">Books</div>
  <div class="panel-body">Panel Content</div>
</div>
</div>
<div class="col-md-3">
<div class="panel panel-default">
  <div class="well">Books</div>
  <div class="panel-body">Panel Content</div>
</div>
</div>
<div class="col-md-3">
<div class="panel panel-default">
  <div class="well">Books</div>
  <div class="panel-body">Panel Content</div>
</div>
</div>
</div>
</head>
</body>
</html>